# Sdl3.Net

./: CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE.md  README.md  Sdl3.Net.sln
.github/workflows/: dotnet.yml
src/Sdl3.Net/: App.cs  Performance.cs  Sdl3.Net.csproj
src/Sdl3.Net/AppSubsystems/: AudioSubsystem.cs  CameraSubsystem.cs  EventSubsystem.cs  GamepadSubsystem.cs  HapticSubsystem.cs  JoystickSubsystem.cs  SensorSubsystem.cs  VideoSubsystem.cs
src/Sdl3.Net/CustomMarshallers/: ColorMarshaller.cs  FPointMarshaller.cs  FRectMarshaller.cs  PointMarshaller.cs  RectMarshaller.cs  SdlOwnedUtf8StringMarshaller.cs
src/Sdl3.Net/Extensions/: CollectionExtensions.cs  StringExtensions.cs
src/Sdl3.Net/Imports/: SDL.cs  SDL_blendmode.cs  SDL_error.cs  SDL_init.cs  SDL_iostream.cs  SDL_pixels.cs  SDL_properties.cs  SDL_rect.cs  SDL_stdinc.cs  SDL_surface.cs  SDL_timer.cs
src/Sdl3.Net/Options/: AppOptions.cs
src/Sdl3.Net/PropertiesSystem/: GlobalProperties.cs  IoStreamProperties.cs  Properties.cs  PropertyType.cs  SurfaceProperties.cs
src/Sdl3.Net/Shapes/: FPoint.cs  FRect.cs  Point.cs  Rect.cs
src/Sdl3.Net/StreamManagement/: IoStatus.cs  IoStream.cs  IoStreamFileMode.cs  IoWhence.cs
src/Sdl3.Net/Video/: FlipMode.cs  ScaleMode.cs  Surface.cs
src/Sdl3.Net/Video/Blending/: BlendFactor.cs  BlendMode.cs  BlendOperation.cs  CustomBlendMode.cs
src/Sdl3.Net/Video/Pixels/: ArrayOrder.cs  BitmapOrder.cs  ChromaLocation.cs  Color.cs  ColorPrimaries.cs  ColorRange.cs  ColorSpace.cs  ColorType.cs  ColoredPixel.cs  FColor.cs  MatrixCoefficients.cs  PackedLayout.cs  PackedOrder.cs  Palette.cs  PixelFormat.cs  PixelFormatBits.cs  PixelFormatDetails.cs  PixelFormatMasks.cs  PixelFormatShift.cs  PixelType.cs  TransferCharacteristics.cs
