<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
    <RootNamespace>Sdl3.Net</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <Version>0.1.0-alpha</Version>
    <Authors>Sdl3.Net Contributors</Authors>
    <Company>Sdl3.Net</Company>
    <Description>Bindings for SDL3 in .NET, but in a fully managed and safe way.</Description>
    <PackageId>Sdl3.Net</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/vitimiti/Sdl3.Net.git</PackageProjectUrl>
    <PackageIcon>resources/icon.png</PackageIcon>
    <ReadmeFile>docs/README.md</ReadmeFile>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineDebug>true</DefineDebug>
    <Optimize>false</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineDebug>false</DefineDebug>
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(SolutionDir)/icon.png" Pack="true" PackagePath="resources/icon.png" />
    <Content Include="$(SolutionDir)/README.md" Pack="true" PackagePath="docs/README.md" />
    <Content Include="$(SolutionDir)/LICENSE.md" Pack="true" PackagePath="docs/LICENSE.md" />
    <Content
      Include="$(SolutionDir)/CODE_OF_CONDUCT.md"
      Pack="true"
      PackagePath="docs/CODE_OF_CONDUCT.md"
    />
  </ItemGroup>
</Project>
